// generated from rosidl_adapter/resource/msg.idl.em
// with input from citrack_ros_msgs/msg/DarknetBoundingBoxes.msg
// generated code does not contain a copyright notice

#include "citrack_ros_msgs/msg/DarknetBoundingBox.idl"
#include "std_msgs/msg/Header.idl"

module citrack_ros_msgs {
  module msg {
    struct DarknetBoundingBoxes {
      std_msgs::msg::Header header;

      std_msgs::msg::Header image_header;

      sequence<citrack_ros_msgs::msg::DarknetBoundingBox> bounding_boxes;
    };
  };
};
