// generated from rosidl_adapter/resource/msg.idl.em
// with input from citrack_ros_msgs/msg/RvizBirdsEyeParam.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module citrack_ros_msgs {
  module msg {
    struct RvizBirdsEyeParam {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Size of the BirdEye image in px")
      int32 height;

      int32 width;

      @verbatim (language="comment", text=
        "Pixel from upper left corner to the origin of the car coordinate system. (z=0)")
      geometry_msgs::msg::Point offset;

      @verbatim (language="comment", text=
        "Resolution of the bird's-eye view image in px / m.")
      double resolution;
    };
  };
};
