// generated from rosidl_adapter/resource/msg.idl.em
// with input from citrack_ros_msgs/msg/ViconPosition.msg
// generated code does not contain a copyright notice


module citrack_ros_msgs {
  module msg {
    struct ViconPosition {
      float x_trans;

      float y_trans;

      float z_trans;

      float x_rot;

      float y_rot;

      float z_rot;

      float w;

      string segment_name;

      string subject_name;

      int32 frame_number;

      string translation_type;
    };
  };
};
